h1{
    align-items: center;
}
.movies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.movie{
    background-color: white;
    padding: 10px;
    box-shadow: 2px 3px black;
    
}